{
  "name": "ecommerce-mock-server",
  "version": "1.0.0",
  "description": "Mock e-commerce server for QA testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx ts-node server.ts"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.0",
    "@types/node": "^22.0.0"
  }
}
